# SwapToyApp

./: README.md  build.gradle  local.properties  profile_page.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toy/barterx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toy/barterx/: ChatActivity.java  ChatFragment.java  EditProfile.java  ForgotPasswordActivity.java  HomeFragment.java  ListingView.java  Listings.java  ListingsFragment.java  Login.java  MainActivity.java  Menu.java  MessagingHomeActivity.java  ProfileFragment.java  SignUp.java  UserRegistrationPart3.java  UserRegistrationStep2.java  VerificationActivity.java  activity_profile.java
app/src/main/java/com/toy/barterx/adapter/: ChatAdapter.java  ListingAdapter.java  MenuProductAdapter.java  MessagingChatAdapter.java  MessagingUserAdapter.java  SliderAdapter.java
app/src/main/java/com/toy/barterx/algorithms/: BitmapConverterFromUrl.java  HaversineDistanceAlgorithm.java
app/src/main/java/com/toy/barterx/firebasehelper/: ICrud.java
app/src/main/java/com/toy/barterx/model/: ListingDto.java  (+2 more)
app/src/main/res/drawable/: address.xml  design.xml  edittext.xml  ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_sort_24.xml  ic_baseline_subject_24.xml  level0_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_forgot.xml  activity_listing_view.xml  activity_listings.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_messaging_home.xml  activity_profile.xml  activity_sign_up.xml  activity_user_registration_part3.xml  activity_user_registration_step2.xml  activity_verification.xml  activity_view_listing.xml  catergory_list_items.xml  custom_grid_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_listings.xml  fragment_profile.xml  listing_row_item.xml  message_row.xml  message_screen.xml  slider_item_container.xml  user_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/toy/barterx/: ExampleUnitTest.java
(+1 files in other folders)
